spark.master                     yarn
spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/spark/event
spark.history.fs.logDirectory    file:///opt/spark/event
spark.history.ui.port            18080
spark.connect.grpc.binding.port  15002